<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name=format-detection content="telephone=no">
  <meta name=apple-mobile-web-app-capable content=yes>
  <meta content="telephone=no" name=format-detection>
  <meta http-equiv=cache-control content=no-cache>
  <meta name=browsermode content=application>
  <meta name=x5-page-mode content=app>
  <meta name="x5-fullscreen" content="true">
  <meta name="full-screen" content="yes">
  <meta name=msapplication-tap-highlight content=no>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link rel="shortcut icon" href="favicon.png" type=image/x-icon>
  <title>oklife无国界医疗</title>
  <script>
    (function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          docEl.style.fontSize = 16 * (clientWidth / 320) + 'px';
        };
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
  </script>
  <style>
    ::-webkit-scrollbar {/*隐藏滚轮*/
      display: none;
    }
    [v-cloak] {display: none;}
    body,html{background-color: #EFEFF4; height:100%;}
    body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,span,textarea,th,td{margin:0;padding:0;}
    header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
    caption,th{text-align:left;font-weight:normal;}
    body,input,textarea,select,button,table{border-collapse:collapse;border-spacing:0;}
    body,textarea{font-family:'PingFangSC-Regular','microsoft Yahei',Verdana,Arial,Helvetica,sans-serif;}
    body{font:normal 1em/1.25em 'PingFangSC-Regular','microsoft Yahei',Verdana,Arial,Helvetica,sans-serif;color:#000;-webkit-text-size-adjust:none}
    h1,h2,h3,h4,h5,h6{font-size:100%;}
    body,fieldset,img,iframe,abbr{border:0 none;}
    ul,ol,li{list-style:none;}
    em,address{font-style:normal;}
    em,i{font-style:normal;}
    strong,b{font-weight:normal;}
    input,img{vertical-align:middle;}
    input,button{outline:none;}
    *{-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
    textarea:focus{outline:0;}
    a{text-decoration:none;}
    .clearfix:after{display:block;clear:both;visibility:hidden;height:0;content:" ";font-size:0;}
    .clearfix{*zoom:1;}
    ::-webkit-input-placeholder { color:#999999;}
    :-moz-placeholder { color:#999999;}
    ::-moz-placeholder { color:#999999;}
    :-ms-input-placeholder {color:#999999;}
  </style>
</head>
<body>
<div id="app" v-cloak></div>
<!-- built files will be auto injected -->
<!--环信SDK引入，暂时用这种方式-->
<script type='text/javascript' src='./huanxinIM/webim.config.js'></script>
<script type='text/javascript' src='./huanxinIM/sdk/strophe-1.2.8.js'></script>
<script type='text/javascript' src='./huanxinIM/sdk/websdk-1.4.10.js'></script>
</body>
</html>
